{
  "name": "boogle_game",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "axios": "^0.19.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-toast-notifications": "^2.4.0",
    "react-toasts": "^3.0.6",
    "styled-components": "^5.1.0",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/app/javascript/setup-tests.js"
   },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.4.0",
    "jest-enzyme": "^7.1.2",
    "react-test-renderer": "^16.13.1",
    "webpack-dev-server": "^3.10.3"
  }
}
